# sangepinggou

./: .gitconfig  .gitignore  pom.xml
fruit-admin/: pom.xml
fruit-commons/: pom.xml
fruit-commons/src/main/java/com/farmer/fruit/: Constants.java  FileItem.java
fruit-commons/src/main/java/com/farmer/fruit/commons/pictures/: BinggouPictureUtil.java  FruitPictureUtil.java  PictureDomainUtil.java  PictureUtils.java
fruit-commons/src/main/java/com/farmer/fruit/excel/: ExcelUtils.java
fruit-commons/src/main/java/com/farmer/fruit/file/: CompressFile.java
fruit-commons/src/main/java/com/farmer/fruit/json/: DateTimeDeserializer.java  DateTimeSerializer.java  GsonUtil.java
fruit-commons/src/main/java/com/farmer/fruit/log/: PublishLogger.java
fruit-commons/src/main/java/com/farmer/fruit/queue/: RedisQueue.java
fruit-commons/src/main/java/com/farmer/fruit/sms/: SmsUtil.java
fruit-commons/src/main/java/com/farmer/fruit/utils/: Digests.java  Encodes.java  Exceptions.java  IdWorker.java  IpUtils.java  MD5Util.java  QRUtil.java  RandomStrUtil.java  RedisClusterUtils.java  RedisUtils.java  SHAUtil.java  StringUtils.java  TopLogger.java  WebUtils.java
fruit-services/: pom.xml
fruit-services/src/main/java/com/farmer/fruit/arithmetic/: test.java
fruit-services/src/main/java/com/farmer/fruit/business/: CrudService.java
fruit-services/src/main/java/com/farmer/fruit/business/impl/common/: CommonServiceImpl.java
fruit-services/src/main/java/com/farmer/fruit/business/impl/farmer/: FarmerServiceImpl.java
fruit-services/src/main/java/com/farmer/fruit/business/impl/fruit/: FruitBaseInfoServiceImpl.java  FruitPageViewServiceImpl.java  FruitServiceImpl.java
fruit-services/src/main/java/com/farmer/fruit/business/impl/lottery/: LotteryServiceImpl.java
fruit-services/src/main/java/com/farmer/fruit/business/impl/orders/: OrderServiceImpl.java  PartnerOrderServiceImpl.java
fruit-services/src/main/java/com/farmer/fruit/business/impl/partner/: PartnerServiceImpl.java
fruit-services/src/main/java/com/farmer/fruit/business/impl/qrcode/: QrCodeServiceImpl.java
fruit-services/src/main/java/com/farmer/fruit/business/impl/review/: ReviewServiceImpl.java
fruit-services/src/main/java/com/farmer/fruit/business/impl/shoppingcart/: ShoppingCartServiceImpl.java
fruit-services/src/main/java/com/farmer/fruit/business/impl/user/: UserServiceImpl.java
fruit-services/src/main/java/com/farmer/fruit/job/qr/: CreateQrJobService.java
fruit-services/src/main/java/com/farmer/fruit/job/weixin/: WeixinFreshAccessTokenService.java
fruit-services/src/main/java/com/farmer/fruit/persistence/: CrudDao.java  MyBatisDao.java
fruit-services/src/main/java/com/farmer/fruit/persistence/brand/: BrandDao.java  VarietyDao.java
fruit-services/src/main/java/com/farmer/fruit/persistence/common/: ICommonDao.java
fruit-services/src/main/java/com/farmer/fruit/persistence/farmer/: IFarmerDao.java  IReservedDao.java  ReservedDao.java
fruit-services/src/main/java/com/farmer/fruit/persistence/fruit/: FruitDao.java  FruitInformationDao.java  FruitPictureDao.java  IFruitDao.java  IFruitInformationDao.java  IFruitPageViewDao.java
fruit-services/src/main/java/com/farmer/fruit/persistence/orders/: IOrderDao.java
fruit-services/src/main/java/com/farmer/fruit/persistence/partner/: IPartnerDao.java  IPartnerOrderDao.java
fruit-services/src/main/java/com/farmer/fruit/persistence/review/: IReviewDao.java  ReviewDao.java
fruit-services/src/main/java/com/farmer/fruit/persistence/shopping/: ShoppingCartDao.java
fruit-services/src/main/java/com/farmer/fruit/persistence/store/: PriceDao.java  SupermarketDao.java
fruit-services/src/main/java/com/farmer/fruit/persistence/user/: IUserDao.java
fruit-services/src/main/java/com/farmer/fruit/publish/: AbstractMonitor.java  ThreadManager.java
fruit-services/src/main/java/com/farmer/fruit/publish/fruit/: FruitMonitor.java  FruitPublishTask.java
fruit-services/src/main/java/com/farmer/fruit/publish/work/: Worker.java
fruit-services/src/main/java/com/farmer/fruit/task/: AddFruitTask.java  AddToRedisTask.java
fruit-services/src/main/resources/: applicationContext-front.xml  applicationContext-service.xml  config.properties  freemarker.properties  log4j.properties  mybatis-config.xml  spring-freemarker.xml  spring-job.xml  spring-redis.xml  spring-task.xml
fruit-services/src/main/resources/mappers/brand/: BrandDao.xml  VarietyDao.xml
fruit-services/src/main/resources/mappers/common/: CommonDao.xml
fruit-services/src/main/resources/mappers/farmer/: FarmerDao.xml  ReservedDao.xml
fruit-services/src/main/resources/mappers/fruit/: FruitDao.xml  FruitInformationDao.xml  FruitPageViewDao.xml  FruitPictureDao.xml
fruit-services/src/main/resources/mappers/orders/: OrderDao.xml
fruit-services/src/main/resources/mappers/partner/: PartnerDao.xml  PartnerOrderDao.xml
fruit-services/src/main/resources/mappers/review/: ReviewDao.xml
fruit-services/src/main/resources/mappers/shopping/: ShoppingCartDao.xml
fruit-services/src/main/resources/mappers/store/: PriceDao.xml  SupermarketDao.xml
fruit-services/src/main/resources/mappers/user/: UserDao.xml
fruit-services/src/test/java/LambdaTest/: ConstructorReference.java  ListLambda.java
fruit-services/src/test/java/adapter/: Animal.java  ClassAdapter.java  Dog.java  Person.java  PersonAdapter.java  Source.java  TargetSource.java  TestAdapter.java  WrapperAdapter.java
fruit-services/src/test/java/mybatis/: QuestionBean.java  TestBatchInsert.java
fruit-services/src/test/java/optional/: TestOptional.java
fruit-services/src/test/java/proxy/: DynamicProxy.java  NormalProxy.java  Subject.java  TeacherSubject.java  TestProxy.java
fruit-services/src/test/java/redis/: RedisQueue.java  RedisTest.java  TestRedisPubSub.java  TestRedisPublish.java
fruit-services/src/test/java/springproxy/: CheckUser.java  UserLogin.java  UserLoginImpl.java
fruit-services/src/test/java/test/: CallableTest.java  TestInnerClass.java  TestProject.java
fruit-services/src/test/resources/test/: mybaits_config.xml  question_test.xml
(+263 files in other folders)
