#============================#
#===== Database sttings =====#
#============================#

#mysql database setting
jdbc.type=mysql
jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/qr?useUnicode=true&characterEncoding=utf-8&allowMultiQueries=true
#jdbc.username=root
#jdbc.password=root
jdbc.username=Univ
jdbc.password=XSW@!#$RFV

#pool settings
jdbc.pool.init=20
jdbc.pool.minIdle=20
jdbc.pool.maxActive=30

#jdbc.testSql=SELECT 'x'
jdbc.testSql=SELECT 'x' FROM DUAL


