#如果变量为null,转化为空字符串，比如做比较的时候按照空字符串做比较
classic_compatible=true
#去掉多余的空格，非常有用
whitespace_stripping=true
#模板更新事件，设置为1秒，正式环境设置为3600秒
template_update_delay=1
#template_update_delay=3600
#中国
locale=zh_CN
#编码utf8
default_encoding=utf_8
#url编码utf8
url_escaping_charset=utf_8
#显示日期格式
date_format=yyyy-MM-dd
time_format=HH:mm:ss#显示时间格式
#显示日期格式
datetime_format=yyyy-MM-dd HH:mm:ss

