
cookie_user_name =qr_un
cookie_user_id=qr_id
#session expire time  by hour
session_expire_time = 24

upload.img.path = I://temp
upload.file.path=I://temp
upload.video.path=I://temp
static.html=I://temp
web.path=http://s.sangepg.com/
web.static.path=http://www.sangepg.com